p15/Views/AppsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:fa="clr-namespace:FontAwesome.Net;assembly=FontAwesome.Net"
             xmlns:views="clr-namespace:p15.Views;assembly=p15"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="p15.Views.AppsView">
  <Grid RowDefinitions="*">
    <ScrollViewer Grid.Row="0" Grid.Column="0"
                  x:Name="AppsScrollViewer"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
      <ItemsControl Items="{Binding Applications}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <views:AppView DataContext="{Binding}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Width="{Binding ElementName=AppsScrollViewer, Path=ViewportWidth}"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
