p15/Views/BarcodesView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:p15.Views;assembly=p15"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="p15.Views.BarcodesView">
    <Grid RowDefinitions="*,Auto,Auto,Auto">
        <ScrollViewer Grid.Row="0" Grid.Column="0"
                      x:Name="BarcodesScrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Items="{Binding Barcodes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:BarcodeView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ElementName=BarcodesScrollViewer, Path=ViewportWidth}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" RowDefinitions="Auto" ColumnDefinitions="*,Auto">
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Barcode}" FontSize="{Binding FontSize}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Scan" Command="{Binding ScanBarcode}" FontSize="{Binding FontSize}" Padding="10,2,10,2"/>
        </Grid>
        <Image Grid.Row="2" Grid.Column="0" Source="{Binding Bitmap}" Height="300" Width="300" Stretch="Fill" StretchDirection="Both" Margin="20"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="{Binding Barcode}" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="{Binding FontSize}"/>
            <Button Classes="fa" Content="Copy" Command="{Binding CopyToClipboard}" FontSize="{Binding FontSize}"/>
        </StackPanel>
    </Grid>
</UserControl>
