p15/Views/TraceOutputView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:p15.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="p15.Views.TraceOutputView">
  <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,0">
      <Button Content="Clear" Command="{Binding Clear}" FontSize="{Binding FontSize}"/>
    </StackPanel>
    <ListBox Grid.Row="0" Grid.Column="0"
             Name="Traces"
             Items="{Binding Traces}"
             VirtualizationMode="Simple"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Auto">
      <ListBox.Styles>
        <Style Selector="#Traces TextBlock">
          <Setter Property="Foreground" Value="{Binding Colour}"/>
        </Style>
      </ListBox.Styles>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Message}"
                     Height="{Binding $parent[views:TraceOutputView].DataContext.Height}"
                     FontSize="{Binding $parent[views:TraceOutputView].DataContext.FontSize}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>
